NODE_ENV=development
PORT=3333
APP_SECRET=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

MONGO_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

APP_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

WEB_URL=
AWS_URL=


STORAGE_TYPE=s3

BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

AUTO_CONTENT_TYPE=
